<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/croc_icon.png" />
    <link rel="stylesheet" href="./reptiles.css" />
    <title>Reptiles</title>
  </head>
  <body>
    <header class="hide">
      <nav>
        <img class="logo" src="../Final_images/WildLex logo2.png" />
        <ul class="sidebar">
          <li class="close">
            <a href="#" class="hey">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="30px"
                viewBox="0 -960 960 960"
                width="30px"
              >
                <path
                  d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                />
              </svg>
            </a>
          </li>
          <li class="indoor">
            <a href="../index.html" class="hey"> Home </a>
          </li>
          <li class="indoor">
            <a href="../Mammals/mammals.html"> Mammals </a>
          </li>

          <li class="indoor">
            <a href="../Birds/birds.html"> Birds </a>
          </li>

          <li class="indoor">
            <a href="../Amphibians/amphibians.html"> Amphibians </a>
          </li>

          <li class="indoor">
            <a href="../Fish/fish.html"> Fish </a>
          </li>

          <li class="indoor">
            <a href="../Insects/insects.html"> Insects </a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <a href="#">Sign Up</a>
          </li>

          <li class="burger">
            <a href="#">
              <div class="bar"></div>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="animals">
        <div
          class="content obj1"
        >
          <p class="tag">Agama Lizard</p>
        </div>
        <div class="content obj2">
          <p class="tag">Chameleon</p>
        </div>
        <div class="content obj3">
          <p class="tag">Crocodile</p>
        </div>
        <div class="content obj4">
          <p class="tag">Gecko</p>
        </div>
        <div class="content obj5">
          <p class="tag">Gharial</p>
        </div>
        <div class="content obj6">
          <p class="tag">Komodo Dragon</p>
        </div>
        <div class="content obj7">
          <p class="tag">Lizard</p>
        </div>
        <div class="content obj8">
          <p class="tag">Snake</p>
        </div>
      </div>
    </main>
    <script src="./reptiles.js"></script>
  </body>
</html>
